# CS330

Fall2024-Assignment3-chgomes/: Fall2024-Assignment3-chgomes.csproj  Fall2024-Assignment3-chgomes.sln  appsettings.json  test.gitignore
Fall2024-Assignment3-chgomes/Controllers/: ActorController.cs  MovieActorController.cs  MovieController.cs
Fall2024-Assignment3-chgomes/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-chgomes/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241023225305_initialCreate.cs
Fall2024-Assignment3-chgomes/Models/: Actor.cs
Fall2024-Assignment3-chgomes/Properties/: launchSettings.json
Fall2024-Assignment3-chgomes/Properties/PublishProfiles/: Fall2024-Assignment3-chgomes20241028215225 - Web Deploy.pubxml
Fall2024-Assignment3-chgomes/Properties/ServiceDependencies/Fall2024-Assignment3-chgomes20241028215225 - Web Deploy/: profile.arm.json
Fall2024-Assignment3-chgomes/Services/: Services.cs
Fall2024-Assignment3-chgomes/Views/Actor/: Index.cshtml
Fall2024-Assignment3-chgomes/Views/Movie/: Create.cshtml  Details.cshtml
Fall2024-Assignment3-chgomes/Views/MovieActor/: Create.cshtml  Details.cshtml  Index.cshtml
Spring2024-Assignment1-cyrusg/: Spring2024-Assignment1-cyrusg.sln
Spring2024-Assignment1-cyrusg/Spring2024-Assignment1-cyrusg/: Spring2024-Assignment1-cyrusg.csproj
Spring2024-Assignment1-cyrusg/Spring2024-Assignment1-cyrusg/Controllers/: HomeController.cs
Spring2024-Assignment1-cyrusg/Spring2024-Assignment1-cyrusg/Models/: ErrorViewModel.cs
Spring2024-Assignment1-cyrusg/Spring2024-Assignment1-cyrusg/Properties/: launchSettings.json
Spring2024-Assignment1-cyrusg/Spring2024-Assignment1-cyrusg/Properties/PublishProfiles/: Spring2024-Assignment1-cyrusg20240923145153 - Web Deploy.pubxml
Spring2024-Assignment1-cyrusg/Spring2024-Assignment1-cyrusg/Views/: _ViewImports.cshtml
Spring2024-Assignment1-cyrusg/Spring2024-Assignment1-cyrusg/Views/Shared/: _Layout.cshtml
Spring2024-Assignment1-cyrusg/Spring2024-Assignment1-cyrusg/wwwroot/: index.html  script.js
Spring2024-Assignment2-cyrusg/: Fall2024-Assignment2-cyrusg.csproj  Spring2024-Assignment2-cyrusg.sln
Spring2024-Assignment2-cyrusg/Controllers/: HomeController.cs
Spring2024-Assignment2-cyrusg/Models/: ErrorViewModel.cs
Spring2024-Assignment2-cyrusg/Properties/: launchSettings.json
Spring2024-Assignment2-cyrusg/Properties/PublishProfiles/: Fall2024-Assignment2-cyrusg20241007213246 - Web Deploy.pubxml
Spring2024-Assignment2-cyrusg/Properties/ServiceDependencies/Fall2024-Assignment2-cyrusg20241007213246 - Web Deploy/: profile.arm.json
Spring2024-Assignment2-cyrusg/Views/: _ViewImports.cshtml
Spring2024-Assignment2-cyrusg/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
